<!DOCTYPE html>
<html lang="ru">
<?php
require_once 'includes/template_head.php'
?>
<body>
<?php
include 'includes/template_header.php'
?>
<h1 class="invisible">Company - Электронные сигареты</h1>
<ul class="categories">
    <?php for ($i = 0; $i < sizeof($categories); $i++) : ?>
        <li class="category">
            <a class="category__link" href="catalog.php?id=<?php echo array_keys($categories)[$i] ?>">
                <img class="category__image" src="
                    <?php
                if (file_exists('assets/img/' . array_values($categories)[$i]['image'])) :
                    echo 'assets/img/' . array_values($categories)[$i]['image'];
                else :
                    echo 'assets/img/default.jpg';
                endif; ?>
                        " alt="<?php echo array_values($categories)[$i]['name'] ?>">
                <span class="category__name-container">
                                <span class="category__name-inner"><?php echo array_values($categories)[$i]['name'] ?></span>
                            </span>
            </a>
        </li>
    <?php endfor; ?>
</ul>
<?php
require_once 'includes/template_sidebar.php'
?>
<article class="seo-article">
    <h2>Высокое качество японских ножей</h2>
    <p>
        Кухонные японские ножи (ножи masahiro, касуми, хаттори) известных торговых марок уже завоевали
        популярность
        благодаря своей прочности и уникальным качествам - остроте и долговечности заточки. Японские ножи (ножи
        касуми, масахиро, хаттори, кухонные ножи из дамасской стали) - это профессиональные поварские
        инструменты,
        секреты производства которых передаются и шлифуются мастерами из поколения в поколение. Эти японские
        ножи
        обладают особым значением - они своего рода статус шеф-повара, в Японии обладание таким ножом считалось
        показателем высокого мастерства в поварском деле.
    </p>
    <p>
        Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и
        инновационные
        технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только
        из
        высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что
        обеспечивает его
        высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что
        обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не
        тупятся,
        благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный
        выбор,
        который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе.
        Кстати,
        нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также
        любой
        другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи.
        Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у
        нас).
    </p>
    <p>
        Интернет магазин "Chef" предлагает купить японские ножи (ножи касуми, масахиро), нож для суши. У нас
        есть
        японские ножи из дамасской стали (ножи masahiro, касуми). Дамасская сталь - это не просто причудливый
        узор на
        лезвии ножа, это технология, сочетающая твердую сталь сердцевины клинка для сохранения остроты ножа и
        множество слоев мягкой стали, которая и создает рисунок при заточке, для придания гибкости и прочности
        острой, но хрупкой сердцевине. По этой технологии делались древние острейшие самурайские мечи катаны.
        Ножи из
        дамасской стали прочны, надежны и долговечны, что подтверждено многолетним опытом. Не зря ножи из
        дамасской
        стали бестселлерами продаж. Есть также товары, которые являются результатом современных научных
        технологий:
        титановые, керамические ножи из Японии.
    </p>
</article>
<?php
include 'includes/template_footer.php'
?>
</body>
</html>